[pytest]
asyncio_mode = auto
log_cli = false
log_file = pytest.logs
log_file_level = DEBUG
log_file_format = %(asctime)s.%(msecs)03d [%(levelname)8s] %(name)s %(message)s <%(filename)s:%(lineno)s/%(funcName)s()>
log_file_date_format=%Y-%m-%d %H:%M:%S