[pytest]
asyncio_mode = auto
log_cli = true
log_cli_level = CRITICAL
log_cli_format = %(message)s
log_file = pytest.logs
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S